/*
* Initialize JoystickActions
*
*
*  Author: Jan Kedzierski
*  Date: 08.08.2014
*  Ver: 2.0
*/


////////////////////
//
 if (!hasSlot("j_block_head")) {var Global.j_block_head=1;}  else {Global.j_block_head=1;};	
 if (!hasSlot("j_block_platform")) {var Global.j_block_platform=1;}  else {Global.j_block_platform=1;};	
 if (!hasSlot("j_count1")){var Global.j_count1=0;} else {Global.j_count1=0;};					// number of emotion
 if (!hasSlot("j_main_tag")) var Global.j_main_tag=Tag.new;							// main tagg for all joystick movements
//
////////////////////

 
/////////////////////////////////////////////////////////////
//
// Pad Sony SIXAXIS
//
/////////////////////////////////////////////////////////////
//
//	||10			 ||12
//	||9			 ||11
//
//	 5			 1
//	()			 ()
//  8()    ()6	||15	|>16 4()    ()2
//	()			 ()		RX-
//	 7	    O 17	  3	 (acc)	^
//	   Y-|	13	14 | RZ-	 	|
//   	   Y+|  ()	() | RZ+	 SLIDER-|-----> SLIDER+
//	     ------>       ------->		|RX+
//	     X-	  X+	   Z- 	  Z+		 
//     
      if (joystick.name=="MotioninJoy Virtual Game Controller"){
		
	////////////////////////////////////////////////////////////
	// axis
	////////////////////////////////////////////////////////////
	
	joystick.&axis3.notifyChange( closure() {
	  if (Global.j_block_platform==0) {
	    if ((joystick.axis3 > 2000 )||(joystick.axis3 < - 2000 )) {robot.body.x.speed=((robot.body.x.speed->rangemax*joystick.axis3)/32768);} 
	    else {robot.body.x.speed=0;};
	  };
	});
	
	joystick.&axis2.notifyChange( closure() {
	  if (Global.j_block_platform==0) {
	    if ((joystick.axis2 > 2000 )||(joystick.axis2 < - 2000 )) {robot.body.yaw.speed=-((robot.body.yaw.speed->rangemax*joystick.axis2)/32768);} 
	    else {robot.body.yaw.speed=0;};
	  };
	});
	
	joystick.&axis0.notifyChange( closure() {
	  if (Global.j_block_head==0) {
	    if ((joystick.axis0 > 2000 )||(joystick.axis0 < - 2000 ))  {
	      if (joystick.axis0 > 2000 ) robot.body.neck.head.MoveRight(((joystick.axis0- 2000)/3276),0.01);
	      if (joystick.axis0 <-2000 ) robot.body.neck.head.MoveLeft((-(joystick.axis0+ 2000)/3276),0.01);
	    } else { robot.body.neck.head.MoveLeft(0,0.001); };
	  };
	});
	
	joystick.&axis1.notifyChange( closure() {
	  if (Global.j_block_head==0) {
	    if ((joystick.axis1 > 2000 )||(joystick.axis1 < - 2000 )) {
	      if (joystick.axis1 > 2000 ) robot.body.neck.head.MoveDown(((joystick.axis1- 2000)/4000),0.01);
	      if (joystick.axis1 <-2000 ) robot.body.neck.head.MoveUp(((-joystick.axis1+ 2000)/5000),0.01);
	    } else { robot.body.neck.head.MoveUp(0,0.001); };
	  };
	});
	
	joystick.&axis3.notifyChange( closure() {
	    if ((joystick.axis3 > 2000 )||(joystick.axis3 < - 2000 ))  {

	    } else { };

	});
	
	joystick.&axis4.notifyChange( closure() {
	  if (Global.j_block_head==0) {
	    if ((joystick.axis4 > 2000 )||(joystick.axis4 < - 2000 )) {

	    } else { };
	  };
	});
	
	////////////////////////////////////////////////////////////
	// buttons
	////////////////////////////////////////////////////////////

	
	joystick.&button0.notifyChange( closure() {
	  if (joystick.button0 ==1) {
	    Global.j_block_head=1;
	    j_main_tag.stop;
	    robot.audio.player.Stop;
	    j_main_tag:detach({
	      robot.BehaveIntroduce1();
	    }),
	    //
	  };
	});
	
	
	joystick.&button1.notifyChange( closure() {
	  if (joystick.button1 ==1) {
	    Global.j_block_head=1;
	    j_main_tag.stop;
	    robot.audio.player.Stop;
	    j_main_tag:detach({
	      robot.BehaveIntroduce2();
	    }),
	    //
	  };
	});

	
	joystick.&button2.notifyChange( closure() {
	  if (joystick.button2 ==1) {
	    Global.j_block_head=1;
	    j_main_tag.stop;
	    robot.audio.player.Stop;
	    j_main_tag:detach({
	      robot.BehaveIntroduce3();
	    }),
	    //
	  };
	});
	
			
	joystick.&button3.notifyChange( closure() {
	  if (joystick.button3 ==1) {
	    Global.j_block_head=1;
	    j_main_tag.stop;
	    robot.audio.player.Stop;
	    j_main_tag:detach({
	      robot.BehaveIntroduce4("left");
	    }),
	    //
	  };
	});



			
	joystick.&button4.notifyChange( closure() {
	  if (joystick.button4 ==1) {
	    Global.j_block_head=1;
	    Global.j_count1=Global.j_count1+1;
	    if (j_count1>6) Global.j_count1=6;
	    j_main_tag.stop;
	    robot.audio.player.Stop;
	    sleep(0.3);
	    j_main_tag:detach({
	      if (j_count1==1) { robot.body.neck.head.Say(_uFilesDir+"speech_sequences/chirurdzy_015_For_example_I_can_be",4); robot.BehaveAngry(true); };
	      if (j_count1==2) { robot.BehaveHappy(true); };
	      if (j_count1==3) { robot.BehaveSad(true); };
	      if (j_count1==4) { robot.BehaveFear(true); };
	      if (j_count1==5) { robot.BehaveDisgust(true); };
	      if (j_count1==6) { robot.BehaveSuprise(true); };
	      //if (j_count1==7) { robot.body.neck.head.Say(_uFilesDir+"speech_sequences/chirurdzy_015_For_example_I_can_be",4);};
	    }),
	    //
	  };
	});
	
	joystick.&button5.notifyChange( closure() {
	  if (joystick.button5 ==1) {
	    Global.j_block_head=1;
	    j_main_tag.stop;
	    robot.audio.player.Stop;
	    j_main_tag:detach({
	      robot.body.arm[right].MoveForward(2)&
	      robot.body.arm[right].hand.MoveOpen(2)&
	      robot.body.neck.head.BehaveJoy(10,2);
	    }),
	  };
	});	
	
	joystick.&button6.notifyChange( closure() {
	  if (joystick.button6 ==1) {
	    Global.j_block_head=1;
	    Global.j_count1=Global.j_count1-1;
	    if (j_count1<1) Global.j_count1=1;
	    j_main_tag.stop;
	    robot.audio.player.Stop;
	    sleep(0.3);
	    j_main_tag:detach({
	      if (j_count1==1) { robot.body.neck.head.Say(_uFilesDir+"speech_sequences/chirurdzy_015_For_example_I_can_be",4); robot.BehaveAngry(true); };
	      if (j_count1==2) { robot.BehaveHappy(true); };
	      if (j_count1==3) { robot.BehaveSad(true); };
	      if (j_count1==4) { robot.BehaveFear(true); };
	      if (j_count1==5) { robot.BehaveDisgust(true); };
	      if (j_count1==6) { robot.BehaveSuprise(true); };
	    }),
	    //
	  };
	});
	
	joystick.&button7.notifyChange( closure() {
	  if (joystick.button7 ==1) {
	   robot.body.arm[right].hand.MoveClose(5,0.5);
	  };
	});
		
	
		
	joystick.&button8.notifyChange( closure() {
	  if (joystick.button8 ==1) {
	    Global.j_block_head=1;
	    Global.j_count1=0;
	    j_main_tag.stop;
	    robot.audio.player.Stop;
	    j_main_tag:detach({
	      robot.body.arm.hand.MoveClose(0,0.5);
	      robot.BehaveNormal(1.5);
	    }),
	  };
	});


	joystick.&button9.notifyChange( closure() {
	  if (joystick.button9 == 1) {
	    Global.j_block_head=1;
	    j_main_tag.stop;
	    robot.audio.player.Stop;
	    j_main_tag:detach({
	      robot.body.neck.head.ActAlive(6,3,8,3,10,0.5),
	    }),
	  };
	});

	
		
	joystick.&button10.notifyChange( closure() {
	  if (joystick.button10 ==1) {
	    Global.j_block_head=1;
	    j_main_tag.stop;
	    robot.audio.player.Stop;
	    j_main_tag:detach({
	      robot.body.arm.MoveNormal(2);
	    }),
	  };
	});
	
		
	joystick.&button11.notifyChange( closure() {
	  if (joystick.button11 == 1) { 
	    Global.j_block_head=1;
	    Global.j_block_platform=1;
	    j_main_tag.stop;
	    robot.audio.player.Stop;
	    j_main_tag:detach({
	      robot.body.neck.head.ActBlinking(10,0.5),
	      robot.body.neck.head.ActBreath(-8,2),
	      robot.ActFollowPerson(false,false,true),
	    }),
	  };
	});
	
	joystick.&button12.notifyChange( closure() {
	  if (joystick.button12 == 1) {
	  Global.j_block_head=0;
	    j_main_tag.stop;};
	});
	
	joystick.&button13.notifyChange( closure() {
	  if (joystick.button13 == 1) {
	  Global.j_block_platform=0;
	    robot.body.stop;
	    j_main_tag.stop;};
	});	
		
	joystick.&button14.notifyChange( closure() {
	  if (joystick.button14 == 1) {
	    Global.j_block_head=1;
	    j_main_tag.stop;
	    robot.audio.player.Stop;
	    j_main_tag:detach({
	      robot.BehaveGreetings(4, 4, true,3);
	    }),
	    //
	  },
	});
	
	joystick.&button15.notifyChange( closure() {
	  if (joystick.button15 ==1) {
	    robot.body.arm.MoveReset(3);
	  };
	});
	
	joystick.&button16.notifyChange( closure() {
	  if (joystick.button16 == 1) {
	    j_main_tag.stop;
	    robot.audio.player.Stop;
	    j_main_tag:detach({
	    }),
	  },
	});
      };
      