<?xml version="1.0" encoding="utf-8"?>
<grammar version="1.0" xml:lang="en-US" root="rootRule" tag-format="semantics/1.0" xmlns="http://www.w3.org/2001/06/grammar">
  <rule id="rootRule">
    <one-of>
      <item>
	    <one-of>
			<item>at</item>
			<item></item>
		</one-of>
		<ruleref uri="#numbers_0to23"/>
		<ruleref uri="#numbers_0to59"/>
		<tag>out = rules.numbers_0to23 + rules.numbers_0to59;</tag>
	  </item>
      <item>
		<ruleref uri="#Back"/><tag>out = rules.Back;</tag>
	  </item>
      <item>
		<ruleref uri="#Repeat"/><tag>out = rules.Repeat;</tag>
	  </item>
    </one-of>
  </rule>
  
	<rule id="numbers_0to23">
		<one-of>
		  <item>midnight<tag>out = "0:"</tag></item>
		  <item>one<tag>out = "1:"</tag></item>
		  <item>two<tag>out = "2:"</tag></item>
		  <item>three<tag>out = "3:"</tag></item>
		  <item>four<tag>out = "4:"</tag></item>
		  <item>five<tag>out = "5:"</tag></item>
		  <item>six<tag>out = "6:"</tag></item>
		  <item>seven<tag>out = "7:"</tag></item>
		  <item>eight<tag>out = "8:"</tag></item>
		  <item>nine<tag>out = "9:"</tag></item>
		  <item>ten<tag>out = "10:"</tag></item>
		  <item>eleven<tag>out = "11:"</tag></item>
		  <item>twelve<tag>out = "12:"</tag></item>
		  <item>one p.m.<tag>out = "13:"</tag></item>
		  <item>two p.m.<tag>out = "14:"</tag></item>
		  <item>three p.m.<tag>out = "15:"</tag></item>
		  <item>four p.m.<tag>out = "16:"</tag></item>
		  <item>five p.m.<tag>out = "17:"</tag></item>
		  <item>six p.m.<tag>out = "18:"</tag></item>
		  <item>seven p.m.<tag>out = "19:"</tag></item>
		  <item>eight p.m.<tag>out = "20:"</tag></item>
		  <item>nine p.m.<tag>out = "21:"</tag></item>
		  <item>ten p.m.<tag>out = "22:"</tag></item>
		  <item>eleven p.m.<tag>out = "23:"</tag></item>
		 </one-of>
	</rule>
	  
	<rule id="numbers_0to59">
		<one-of>
		  <item><tag>out = "00"</tag></item>
		  <item>zero<tag>out = "00"</tag></item>
		  <item>godzinie<tag>out = "00"</tag></item>
		  <item>one<tag>out = "01"</tag></item>
		  <item>two<tag>out = "02"</tag></item>
		  <item>three<tag>out = "03"</tag></item>
		  <item>four<tag>out = "04"</tag></item>
		  <item>five<tag>out = "05"</tag></item>
		  <item>six<tag>out = "06"</tag></item>
		  <item>seven<tag>out = "07"</tag></item>
		  <item>eight<tag>out = "08"</tag></item>
		  <item>nine<tag>out = "09"</tag></item>
		  <item>ten<tag>out = "10"</tag></item>
		  <item>eleven<tag>out = "11"</tag></item>
		  <item>twelve<tag>out = "12"</tag></item>
		  <item>thirteen<tag>out = "13"</tag></item>
		  <item>fourteen<tag>out = "14"</tag></item>
		  <item>fifteen<tag>out = "15"</tag></item>
		  <item>sixteen<tag>out = "16"</tag></item>
		  <item>seventeen<tag>out = "17"</tag></item>
		  <item>eighteen<tag>out = "18"</tag></item>
		  <item>nineteen<tag>out = "19"</tag></item>
		  <item>twenty<tag>out = "20"</tag></item>
		  <item>twenty-one<tag>out = "21"</tag></item>
		  <item>twenty-two<tag>out = "22"</tag></item>
		  <item>twenty-three<tag>out = "23"</tag></item>
		  <item>twenty-four<tag>out = "24"</tag></item>
		  <item>twenty-five<tag>out = "25"</tag></item>
		  <item>twenty-six<tag>out = "26"</tag></item>
		  <item>twenty-seven<tag>out = "27"</tag></item>
		  <item>twenty-eight<tag>out = "28"</tag></item>
		  <item>twenty-nine<tag>out = "29"</tag></item>
		  <item>thirty<tag>out = "30"</tag></item>
		  <item>thirty-one<tag>out = "31"</tag></item>
		  <item>thirty-two<tag>out = "32"</tag></item>
		  <item>thirty-three<tag>out = "33"</tag></item>
		  <item>thirty-four<tag>out = "34"</tag></item>
		  <item>thirty-five<tag>out = "35"</tag></item>
		  <item>thirty-six<tag>out = "36"</tag></item>
		  <item>thirty-seven<tag>out = "37"</tag></item>
		  <item>thirty-eight<tag>out = "38"</tag></item>
		  <item>thirty-nine<tag>out = "39"</tag></item>
		  <item>forty<tag>out = "40"</tag></item>
		  <item>forty-one<tag>out = "41"</tag></item>
		  <item>forty-two<tag>out = "42"</tag></item>
		  <item>forty-three<tag>out = "43"</tag></item>
		  <item>forty-four<tag>out = "44"</tag></item>
		  <item>forty-five<tag>out = "45"</tag></item>
		  <item>forty-six<tag>out = "46"</tag></item>
		  <item>forty-seven<tag>out = "47"</tag></item>
		  <item>forty-eight<tag>out = "48"</tag></item>
		  <item>forty-nine<tag>out = "49"</tag></item>
		  <item>fifty<tag>out = "50"</tag></item>
		  <item>fifty-one<tag>out = "51"</tag></item>
		  <item>fifty-two<tag>out = "52"</tag></item>
		  <item>fifty-three<tag>out = "53"</tag></item>
		  <item>fifty-four<tag>out = "54"</tag></item>
		  <item>fifty-five<tag>out = "55"</tag></item>
		  <item>fifty-six<tag>out = "56"</tag></item>
		  <item>fifty-seven<tag>out = "57"</tag></item>
		  <item>fifty-eight<tag>out = "58"</tag></item>
		  <item>fifty-nine<tag>out = "59"</tag></item>
		 </one-of>
	</rule>

	<rule id="Back">
		<tag>out = "BACK"</tag>
		<one-of>
			<item>back</item>	
			<item>wrong</item>
			<item>I don't want to set the alarm</item>
			<item>don't set the clock</item>
		</one-of>
	</rule>
 
	
    <rule id="Repeat" scope="private">
        <tag>out = "REPEAT"</tag>
        <one-of>
          <item>again</item>
          <item>again please</item>
          <item>what did you say</item>
          <item>what are you asking</item>
          <item>could you repeat that</item>
          <item>repeat that please</item>
          <item>could you repeat that please</item>
        </one-of>
    </rule>
	
</grammar>