<!DOCTYPE ulablayout>
<ulablayout version="1.2" file-version="1.0">
 <model-index row="0" column="0" depth="0">
  <content><![CDATA[video_main.ula]]></content>
  <model-index row="0" column="0" depth="1">
   <model-index row="0" column="0" depth="2">
    <content><![CDATA[untitled4]]></content>
   </model-index>
   <model-index row="0" column="1" depth="2"/>
   <model-index row="0" column="2" depth="2">
    <content><![CDATA[Kinect.skeletonImage]]></content>
   </model-index>
   <model-index row="0" column="3" depth="2">
    <content><![CDATA[Image]]></content>
   </model-index>
   <model-index row="0" column="4" depth="2">
    <content><![CDATA[316x239+19+17]]></content>
   </model-index>
   <model-index row="0" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="0" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="0" column="7" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="0" column="8" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="1" column="0" depth="2">
    <content><![CDATA[untitled5]]></content>
   </model-index>
   <model-index row="1" column="1" depth="2"/>
   <model-index row="1" column="2" depth="2">
    <content><![CDATA[ImageTool2.image]]></content>
   </model-index>
   <model-index row="1" column="3" depth="2">
    <content><![CDATA[Image]]></content>
   </model-index>
   <model-index row="1" column="4" depth="2">
    <content><![CDATA[291x239+350+17]]></content>
   </model-index>
   <model-index row="1" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="1" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="1" column="7" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="1" column="8" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="2" column="0" depth="2">
    <content><![CDATA[untitled6]]></content>
   </model-index>
   <model-index row="2" column="1" depth="2"/>
   <model-index row="2" column="2" depth="2">
    <content><![CDATA[ImageTool4.image]]></content>
   </model-index>
   <model-index row="2" column="3" depth="2">
    <content><![CDATA[Image]]></content>
   </model-index>
   <model-index row="2" column="4" depth="2">
    <content><![CDATA[285x221+354+268]]></content>
   </model-index>
   <model-index row="2" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="2" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="2" column="7" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="2" column="8" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="3" column="0" depth="2">
    <content><![CDATA[untitled8]]></content>
   </model-index>
   <model-index row="3" column="1" depth="2"/>
   <model-index row="3" column="2" depth="2">
    <content><![CDATA[ImageTool3.image]]></content>
   </model-index>
   <model-index row="3" column="3" depth="2">
    <content><![CDATA[Image]]></content>
   </model-index>
   <model-index row="3" column="4" depth="2">
    <content><![CDATA[269x241+660+19]]></content>
   </model-index>
   <model-index row="3" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="3" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="3" column="7" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="3" column="8" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="4" column="0" depth="2">
    <content><![CDATA[untitled9]]></content>
   </model-index>
   <model-index row="4" column="1" depth="2"/>
   <model-index row="4" column="2" depth="2">
    <content><![CDATA[ImageTool5.image]]></content>
   </model-index>
   <model-index row="4" column="3" depth="2">
    <content><![CDATA[Image]]></content>
   </model-index>
   <model-index row="4" column="4" depth="2">
    <content><![CDATA[261x221+660+270]]></content>
   </model-index>
   <model-index row="4" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="4" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="4" column="7" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="4" column="8" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="5" column="0" depth="2">
    <content><![CDATA[untitled18]]></content>
   </model-index>
   <model-index row="5" column="1" depth="2"/>
   <model-index row="5" column="2" depth="2">
    <content><![CDATA[Kinect.faceImage]]></content>
   </model-index>
   <model-index row="5" column="3" depth="2">
    <content><![CDATA[Image]]></content>
   </model-index>
   <model-index row="5" column="4" depth="2">
    <content><![CDATA[316x221+20+266]]></content>
   </model-index>
   <model-index row="5" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="5" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="5" column="7" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="5" column="8" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="6" column="0" depth="2">
    <content><![CDATA[untitled22]]></content>
   </model-index>
   <model-index row="6" column="1" depth="2"/>
   <model-index row="6" column="2" depth="2">
    <content><![CDATA[robot.video.humanDetector.head.oriented]]></content>
   </model-index>
   <model-index row="6" column="3" depth="2">
    <content><![CDATA[Bool]]></content>
   </model-index>
   <model-index row="6" column="4" depth="2">
    <content><![CDATA[158x59+909+432]]></content>
   </model-index>
   <model-index row="6" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="6" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="6" column="7" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="6" column="8" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="7" column="0" depth="2">
    <content><![CDATA[head oriented?]]></content>
   </model-index>
   <model-index row="7" column="1" depth="2"/>
   <model-index row="7" column="2" depth="2">
    <content><![CDATA[]]></content>
   </model-index>
   <model-index row="7" column="3" depth="2">
    <content><![CDATA[Label]]></content>
   </model-index>
   <model-index row="7" column="4" depth="2">
    <content><![CDATA[96x31+903+401]]></content>
   </model-index>
   <model-index row="7" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="7" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="7" column="7" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="7" column="8" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="8" column="0" depth="2">
    <content><![CDATA[Human Detector]]></content>
   </model-index>
   <model-index row="8" column="1" depth="2"/>
   <model-index row="8" column="2" depth="2">
    <content><![CDATA[]]></content>
   </model-index>
   <model-index row="8" column="3" depth="2">
    <content><![CDATA[Label]]></content>
   </model-index>
   <model-index row="8" column="4" depth="2">
    <content><![CDATA[-1x-1+73+12]]></content>
   </model-index>
   <model-index row="8" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="8" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="8" column="7" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="8" column="8" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="9" column="0" depth="2">
    <content><![CDATA[Right Hand Color Detector]]></content>
   </model-index>
   <model-index row="9" column="1" depth="2"/>
   <model-index row="9" column="2" depth="2">
    <content><![CDATA[]]></content>
   </model-index>
   <model-index row="9" column="3" depth="2">
    <content><![CDATA[Label]]></content>
   </model-index>
   <model-index row="9" column="4" depth="2">
    <content><![CDATA[-1x-1+351+10]]></content>
   </model-index>
   <model-index row="9" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="9" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="9" column="7" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="9" column="8" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="10" column="0" depth="2">
    <content><![CDATA[Left Hand Color Detector]]></content>
   </model-index>
   <model-index row="10" column="1" depth="2"/>
   <model-index row="10" column="2" depth="2">
    <content><![CDATA[]]></content>
   </model-index>
   <model-index row="10" column="3" depth="2">
    <content><![CDATA[Label]]></content>
   </model-index>
   <model-index row="10" column="4" depth="2">
    <content><![CDATA[-1x-1+661+13]]></content>
   </model-index>
   <model-index row="10" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="10" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="10" column="7" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="10" column="8" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="11" column="0" depth="2">
    <content><![CDATA[Face Detector (from Kinect)]]></content>
   </model-index>
   <model-index row="11" column="1" depth="2"/>
   <model-index row="11" column="2" depth="2">
    <content><![CDATA[]]></content>
   </model-index>
   <model-index row="11" column="3" depth="2">
    <content><![CDATA[Label]]></content>
   </model-index>
   <model-index row="11" column="4" depth="2">
    <content><![CDATA[-1x-1+69+262]]></content>
   </model-index>
   <model-index row="11" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="11" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="11" column="7" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="11" column="8" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="12" column="0" depth="2">
    <content><![CDATA[Torso Detector]]></content>
   </model-index>
   <model-index row="12" column="1" depth="2"/>
   <model-index row="12" column="2" depth="2">
    <content><![CDATA[]]></content>
   </model-index>
   <model-index row="12" column="3" depth="2">
    <content><![CDATA[Label]]></content>
   </model-index>
   <model-index row="12" column="4" depth="2">
    <content><![CDATA[-1x-1+354+261]]></content>
   </model-index>
   <model-index row="12" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="12" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="12" column="7" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="12" column="8" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="13" column="0" depth="2">
    <content><![CDATA[Head Detector]]></content>
   </model-index>
   <model-index row="13" column="1" depth="2"/>
   <model-index row="13" column="2" depth="2">
    <content><![CDATA[]]></content>
   </model-index>
   <model-index row="13" column="3" depth="2">
    <content><![CDATA[Label]]></content>
   </model-index>
   <model-index row="13" column="4" depth="2">
    <content><![CDATA[-1x-1+662+263]]></content>
   </model-index>
   <model-index row="13" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="13" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="13" column="7" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="13" column="8" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="14" column="0" depth="2">
    <content><![CDATA[untitled30]]></content>
   </model-index>
   <model-index row="14" column="1" depth="2"/>
   <model-index row="14" column="2" depth="2">
    <content><![CDATA[robot.video.humanDetector.visible]]></content>
   </model-index>
   <model-index row="14" column="3" depth="2">
    <content><![CDATA[Bool]]></content>
   </model-index>
   <model-index row="14" column="4" depth="2">
    <content><![CDATA[158x59+285+194]]></content>
   </model-index>
   <model-index row="14" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="14" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="14" column="7" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="14" column="8" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="15" column="0" depth="2">
    <content><![CDATA[untitled33]]></content>
   </model-index>
   <model-index row="15" column="1" depth="2"/>
   <model-index row="15" column="2" depth="2">
    <content><![CDATA[robot.video.humanDetector.torso.visible]]></content>
   </model-index>
   <model-index row="15" column="3" depth="2">
    <content><![CDATA[Bool]]></content>
   </model-index>
   <model-index row="15" column="4" depth="2">
    <content><![CDATA[158x59+586+428]]></content>
   </model-index>
   <model-index row="15" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="15" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="15" column="7" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="15" column="8" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="16" column="0" depth="2">
    <content><![CDATA[untitled34]]></content>
   </model-index>
   <model-index row="16" column="1" depth="2"/>
   <model-index row="16" column="2" depth="2">
    <content><![CDATA[robot.video.humanDetector.head.visible]]></content>
   </model-index>
   <model-index row="16" column="3" depth="2">
    <content><![CDATA[Bool]]></content>
   </model-index>
   <model-index row="16" column="4" depth="2">
    <content><![CDATA[158x59+909+341]]></content>
   </model-index>
   <model-index row="16" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="16" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="16" column="7" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="16" column="8" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="17" column="0" depth="2">
    <content><![CDATA[untitled35]]></content>
   </model-index>
   <model-index row="17" column="1" depth="2"/>
   <model-index row="17" column="2" depth="2">
    <content><![CDATA[Kinect.faceIsTracking]]></content>
   </model-index>
   <model-index row="17" column="3" depth="2">
    <content><![CDATA[Bool]]></content>
   </model-index>
   <model-index row="17" column="4" depth="2">
    <content><![CDATA[158x59+285+424]]></content>
   </model-index>
   <model-index row="17" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="17" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="17" column="7" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="17" column="8" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="18" column="0" depth="2">
    <content><![CDATA[untitled36]]></content>
   </model-index>
   <model-index row="18" column="1" depth="2"/>
   <model-index row="18" column="2" depth="2">
    <content><![CDATA[Kinect.fps]]></content>
   </model-index>
   <model-index row="18" column="3" depth="2">
    <content><![CDATA[ProgressBar]]></content>
   </model-index>
   <model-index row="18" column="4" depth="2">
    <content><![CDATA[897x68+26+509]]></content>
   </model-index>
   <model-index row="18" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="18" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="18" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Percent" type="bool">true</var>
    <var name="Vertical" type="bool">false</var>
</map>]]></content>
   </model-index>
   <model-index row="18" column="8" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="19" column="0" depth="2">
    <content><![CDATA[untitled37]]></content>
   </model-index>
   <model-index row="19" column="1" depth="2"/>
   <model-index row="19" column="2" depth="2">
    <content><![CDATA[Kinect.faceVisualization]]></content>
   </model-index>
   <model-index row="19" column="3" depth="2">
    <content><![CDATA[Bool]]></content>
   </model-index>
   <model-index row="19" column="4" depth="2">
    <content><![CDATA[158x59+20+317]]></content>
   </model-index>
   <model-index row="19" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="19" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="19" column="7" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="19" column="8" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="20" column="0" depth="2">
    <content><![CDATA[untitled52]]></content>
   </model-index>
   <model-index row="20" column="1" depth="2"/>
   <model-index row="20" column="2" depth="2">
    <content><![CDATA[Kinect.skeletonVisualization]]></content>
   </model-index>
   <model-index row="20" column="3" depth="2">
    <content><![CDATA[Bool]]></content>
   </model-index>
   <model-index row="20" column="4" depth="2">
    <content><![CDATA[158x59+20+9]]></content>
   </model-index>
   <model-index row="20" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="20" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="20" column="7" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="20" column="8" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="21" column="0" depth="2">
    <content><![CDATA[untitled53]]></content>
   </model-index>
   <model-index row="21" column="1" depth="2"/>
   <model-index row="21" column="2" depth="2">
    <content><![CDATA[Kinect.faceTrackingPause]]></content>
   </model-index>
   <model-index row="21" column="3" depth="2">
    <content><![CDATA[Bool]]></content>
   </model-index>
   <model-index row="21" column="4" depth="2">
    <content><![CDATA[158x59+19+263]]></content>
   </model-index>
   <model-index row="21" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="21" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="21" column="7" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="21" column="8" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
  </model-index>
  <model-index row="0" column="1" depth="1"/>
  <model-index row="0" column="2" depth="1"/>
  <model-index row="0" column="3" depth="1"/>
  <model-index row="0" column="4" depth="1"/>
  <model-index row="0" column="5" depth="1"/>
  <model-index row="0" column="6" depth="1"/>
  <model-index row="0" column="7" depth="1"/>
  <model-index row="0" column="8" depth="1"/>
  <model-index row="1" column="0" depth="1"/>
  <model-index row="1" column="1" depth="1">
   <content><![CDATA[
<map>
    <var name="Author" type="QString">Unknown</var>
    <var name="Background" type="QColor">#6e6462ff</var>
    <var name="CoScript" type="QString"></var>
    <var name="DecoScript" type="QString"></var>
    <var name="Foreground" type="QColor">#e9e7e7ff</var>
    <var name="GridColor" type="QColor">#000000ff</var>
    <var name="GridSize" type="int">0</var>
    <var name="LayoutColor" type="QColor">#000000ff</var>
    <var name="LayoutGeom" type="QRectF">1000x600+0+0</var>
    <var name="LayoutImage" type="QImage"></var>
    <var name="LayoutImageMode" type="qt_ext::background::ImageMode">None</var>
</map>]]></content>
  </model-index>
  <model-index row="1" column="2" depth="1"/>
  <model-index row="1" column="3" depth="1"/>
  <model-index row="1" column="4" depth="1"/>
  <model-index row="1" column="5" depth="1"/>
  <model-index row="1" column="6" depth="1"/>
  <model-index row="1" column="7" depth="1"/>
  <model-index row="1" column="8" depth="1"/>
 </model-index>
 <model-index row="0" column="1" depth="0"/>
 <model-index row="0" column="2" depth="0"/>
 <model-index row="0" column="3" depth="0"/>
 <model-index row="0" column="4" depth="0"/>
 <model-index row="0" column="5" depth="0"/>
 <model-index row="0" column="6" depth="0"/>
 <model-index row="0" column="7" depth="0"/>
 <model-index row="0" column="8" depth="0"/>
</ulablayout>
