<!DOCTYPE ulablayout>
<ulablayout version="1.2" file-version="1.0">
 <model-index row="0" column="0" depth="0">
  <content><![CDATA[emotion_scopes.ula]]></content>
  <model-index row="0" column="0" depth="1">
   <model-index row="0" column="0" depth="2">
    <content><![CDATA[untitled4]]></content>
   </model-index>
   <model-index row="0" column="1" depth="2"/>
   <model-index row="0" column="2" depth="2">
    <content><![CDATA[Scope1.image]]></content>
   </model-index>
   <model-index row="0" column="3" depth="2">
    <content><![CDATA[Image]]></content>
   </model-index>
   <model-index row="0" column="4" depth="2">
    <content><![CDATA[752x237+11+1]]></content>
   </model-index>
   <model-index row="0" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="0" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="0" column="7" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="0" column="8" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="1" column="0" depth="2">
    <content><![CDATA[untitled5]]></content>
   </model-index>
   <model-index row="1" column="1" depth="2"/>
   <model-index row="1" column="2" depth="2">
    <content><![CDATA[Scope2.image]]></content>
   </model-index>
   <model-index row="1" column="3" depth="2">
    <content><![CDATA[Image]]></content>
   </model-index>
   <model-index row="1" column="4" depth="2">
    <content><![CDATA[752x237+12+231]]></content>
   </model-index>
   <model-index row="1" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="1" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="1" column="7" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="1" column="8" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="2" column="0" depth="2">
    <content><![CDATA[untitled6]]></content>
   </model-index>
   <model-index row="2" column="1" depth="2"/>
   <model-index row="2" column="2" depth="2">
    <content><![CDATA[Scope3.image]]></content>
   </model-index>
   <model-index row="2" column="3" depth="2">
    <content><![CDATA[Image]]></content>
   </model-index>
   <model-index row="2" column="4" depth="2">
    <content><![CDATA[753x237+12+461]]></content>
   </model-index>
   <model-index row="2" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="2" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="2" column="7" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="2" column="8" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="3" column="0" depth="2">
    <content><![CDATA[..::INIT::..]]></content>
   </model-index>
   <model-index row="3" column="1" depth="2"/>
   <model-index row="3" column="2" depth="2">
    <content><![CDATA[]]></content>
   </model-index>
   <model-index row="3" column="3" depth="2">
    <content><![CDATA[Button]]></content>
   </model-index>
   <model-index row="3" column="4" depth="2">
    <content><![CDATA[99x46+787+63]]></content>
   </model-index>
   <model-index row="3" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="3" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="3" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Joystick Button Bound" type="int">-1</var>
    <var name="Key Bound" type="QKeySequence"></var>
    <var name="ReClick Behavior" type="glab::GLabStringChoice*">0</var>
    <var name="Toggle Mode" type="bool">false</var>
</map>]]></content>
   </model-index>
   <model-index row="3" column="8" depth="2">
    <content><![CDATA[
<map>
    <var name="OnPush" type="QString">// OnPush script.</var>
    <var name="OnRelease" type="QString">load(_uFilesDir+&quot;competencyManagerFiles/Emotion_Scope.u&quot;);</var>
</map>]]></content>
   </model-index>
   <model-index row="4" column="0" depth="2">
    <content><![CDATA[untitled8]]></content>
   </model-index>
   <model-index row="4" column="1" depth="2"/>
   <model-index row="4" column="2" depth="2">
    <content><![CDATA[Global.scope_period]]></content>
   </model-index>
   <model-index row="4" column="3" depth="2">
    <content><![CDATA[Float]]></content>
   </model-index>
   <model-index row="4" column="4" depth="2">
    <content><![CDATA[200x69+788+118]]></content>
   </model-index>
   <model-index row="4" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="4" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="4" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Joystick axis" type="int">-1</var>
    <var name="Joystick update period (ms)" type="int">0</var>
    <var name="Use joystick" type="bool">false</var>
    <var name="decimals" type="int">3</var>
</map>]]></content>
   </model-index>
   <model-index row="4" column="8" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="5" column="0" depth="2">
    <content><![CDATA[untitled9]]></content>
   </model-index>
   <model-index row="5" column="1" depth="2"/>
   <model-index row="5" column="2" depth="2">
    <content><![CDATA[Global.scope_gain1]]></content>
   </model-index>
   <model-index row="5" column="3" depth="2">
    <content><![CDATA[Float]]></content>
   </model-index>
   <model-index row="5" column="4" depth="2">
    <content><![CDATA[201x69+789+196]]></content>
   </model-index>
   <model-index row="5" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="5" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="5" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Joystick axis" type="int">-1</var>
    <var name="Joystick update period (ms)" type="int">0</var>
    <var name="Use joystick" type="bool">false</var>
    <var name="decimals" type="int">2</var>
</map>]]></content>
   </model-index>
   <model-index row="5" column="8" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="6" column="0" depth="2">
    <content><![CDATA[untitled10]]></content>
   </model-index>
   <model-index row="6" column="1" depth="2"/>
   <model-index row="6" column="2" depth="2">
    <content><![CDATA[Global.scope_gain2]]></content>
   </model-index>
   <model-index row="6" column="3" depth="2">
    <content><![CDATA[Float]]></content>
   </model-index>
   <model-index row="6" column="4" depth="2">
    <content><![CDATA[201x69+789+253]]></content>
   </model-index>
   <model-index row="6" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="6" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="6" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Joystick axis" type="int">-1</var>
    <var name="Joystick update period (ms)" type="int">0</var>
    <var name="Use joystick" type="bool">false</var>
    <var name="decimals" type="int">2</var>
</map>]]></content>
   </model-index>
   <model-index row="6" column="8" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="7" column="0" depth="2">
    <content><![CDATA[untitled11]]></content>
   </model-index>
   <model-index row="7" column="1" depth="2"/>
   <model-index row="7" column="2" depth="2">
    <content><![CDATA[Global.scope_gain3]]></content>
   </model-index>
   <model-index row="7" column="3" depth="2">
    <content><![CDATA[Float]]></content>
   </model-index>
   <model-index row="7" column="4" depth="2">
    <content><![CDATA[201x69+789+298]]></content>
   </model-index>
   <model-index row="7" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="7" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="7" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Joystick axis" type="int">-1</var>
    <var name="Joystick update period (ms)" type="int">0</var>
    <var name="Use joystick" type="bool">false</var>
    <var name="decimals" type="int">2</var>
</map>]]></content>
   </model-index>
   <model-index row="7" column="8" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="8" column="0" depth="2">
    <content><![CDATA[RESET]]></content>
   </model-index>
   <model-index row="8" column="1" depth="2"/>
   <model-index row="8" column="2" depth="2">
    <content><![CDATA[]]></content>
   </model-index>
   <model-index row="8" column="3" depth="2">
    <content><![CDATA[Button]]></content>
   </model-index>
   <model-index row="8" column="4" depth="2">
    <content><![CDATA[95x47+893+63]]></content>
   </model-index>
   <model-index row="8" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="8" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="8" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Joystick Button Bound" type="int">-1</var>
    <var name="Key Bound" type="QKeySequence"></var>
    <var name="ReClick Behavior" type="glab::GLabStringChoice*">0</var>
    <var name="Toggle Mode" type="bool">false</var>
</map>]]></content>
   </model-index>
   <model-index row="8" column="8" depth="2">
    <content><![CDATA[
<map>
    <var name="OnPush" type="QString">// OnPush script.</var>
    <var name="OnRelease" type="QString">// OnRelease script.

Global.scope_t=0;

Global.scope_tmp=699;</var>
</map>]]></content>
   </model-index>
   <model-index row="9" column="0" depth="2">
    <content><![CDATA[Global._emote1]]></content>
   </model-index>
   <model-index row="9" column="1" depth="2"/>
   <model-index row="9" column="2" depth="2">
    <content><![CDATA[Global.scope_emote1]]></content>
   </model-index>
   <model-index row="9" column="3" depth="2">
    <content><![CDATA[String]]></content>
   </model-index>
   <model-index row="9" column="4" depth="2">
    <content><![CDATA[203x62+790+376]]></content>
   </model-index>
   <model-index row="9" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="9" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="9" column="7" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="9" column="8" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="10" column="0" depth="2">
    <content><![CDATA[Global._emote2]]></content>
   </model-index>
   <model-index row="10" column="1" depth="2"/>
   <model-index row="10" column="2" depth="2">
    <content><![CDATA[Global.scope_emote2]]></content>
   </model-index>
   <model-index row="10" column="3" depth="2">
    <content><![CDATA[Float]]></content>
   </model-index>
   <model-index row="10" column="4" depth="2">
    <content><![CDATA[201x69+790+423]]></content>
   </model-index>
   <model-index row="10" column="5" depth="2">
    <content><![CDATA[#6e6462ff]]></content>
   </model-index>
   <model-index row="10" column="6" depth="2">
    <content><![CDATA[#e9e7e7ff]]></content>
   </model-index>
   <model-index row="10" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Joystick axis" type="int">-1</var>
    <var name="Joystick update period (ms)" type="int">0</var>
    <var name="Use joystick" type="bool">false</var>
    <var name="decimals" type="int">1</var>
</map>]]></content>
   </model-index>
   <model-index row="10" column="8" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
  </model-index>
  <model-index row="0" column="1" depth="1"/>
  <model-index row="0" column="2" depth="1"/>
  <model-index row="0" column="3" depth="1"/>
  <model-index row="0" column="4" depth="1"/>
  <model-index row="0" column="5" depth="1"/>
  <model-index row="0" column="6" depth="1"/>
  <model-index row="0" column="7" depth="1"/>
  <model-index row="0" column="8" depth="1"/>
  <model-index row="1" column="0" depth="1"/>
  <model-index row="1" column="1" depth="1">
   <content><![CDATA[
<map>
    <var name="Author" type="QString">Unknown</var>
    <var name="Background" type="QColor">#6e6462ff</var>
    <var name="CoScript" type="QString"></var>
    <var name="DecoScript" type="QString"></var>
    <var name="Foreground" type="QColor">#e9e7e7ff</var>
    <var name="GridColor" type="QColor">#000000ff</var>
    <var name="GridSize" type="int">0</var>
    <var name="LayoutColor" type="QColor">#000000ff</var>
    <var name="LayoutGeom" type="QRectF">1000x700+0+0</var>
    <var name="LayoutImage" type="QImage"></var>
    <var name="LayoutImageMode" type="qt_ext::background::ImageMode">None</var>
</map>]]></content>
  </model-index>
  <model-index row="1" column="2" depth="1"/>
  <model-index row="1" column="3" depth="1"/>
  <model-index row="1" column="4" depth="1"/>
  <model-index row="1" column="5" depth="1"/>
  <model-index row="1" column="6" depth="1"/>
  <model-index row="1" column="7" depth="1"/>
  <model-index row="1" column="8" depth="1"/>
 </model-index>
 <model-index row="0" column="1" depth="0"/>
 <model-index row="0" column="2" depth="0"/>
 <model-index row="0" column="3" depth="0"/>
 <model-index row="0" column="4" depth="0"/>
 <model-index row="0" column="5" depth="0"/>
 <model-index row="0" column="6" depth="0"/>
 <model-index row="0" column="7" depth="0"/>
 <model-index row="0" column="8" depth="0"/>
</ulablayout>
