<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title></title>

<media_query_styles></media_query_styles>
</head>
<body style="margin:0;padding:0;background-color:#FFF">
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0;background-color:#FFF;height:100%;margin:0;width:100%">
<tbody>
<tr>
<td align="center" id="bodyCell" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:0px;padding-left:20px;padding-bottom:20px;padding-right:20px;border-top:0;height:100%;margin:0;width:100%">
<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="640" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border:0 none #aaa;background-color:#f4f4f4;border-radius:0">
<tbody>
<tr>
<td id="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#505050;font-family:Helvetica, Arial;font-size:14px;line-height:110%;text-align:left;font-size:12px;color:#FFFFFF;padding-bottom:9px;text-align:center;padding-right:18px;padding-left:18px;padding-top:9px;line-height:100%;background-color:#AFAFAF;">
<p style="margin:0;padding-bottom:0;text-align: center;"><span style="font-size:14px;"><strong>EMYS MAIL</strong><span style="font-family:helvetica,arial,sans-serif;"><strong></strong><strong></strong></span></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#505050;font-family:Helvetica, Arial;font-size:14px;line-height:110%;text-align:left;font-size:14px;font-weight:normal;padding-bottom:9px;padding-right:18px;padding-left:18px;padding-top:9px;font-family:Helvetica, Arial;">
<h1 style="color:#222;display:block;font-family:Helvetica, Arial;font-size:26px;font-style:normal;font-weight:bold;line-height:110%;letter-spacing:normal;margin:0;margin-bottom:9px;text-align:left;text-align: center;"><span style="font-size:14px;"><span style="color:#696969;"><span style="font-family:helvetica,arial,sans-serif;"><span style="line-height: 15.6000003814697px;">USER_NAME send you a voice message, you can find it in the attachment.</span></span></span></span></h1>
<p style="margin:0;padding-bottom:0;text-align: right;"><span style="font-size:16px;"><span style="color:#696969;"><span style="font-family:helvetica,arial,sans-serif;"><em>Robot EMYS       </em></span></span></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#505050;font-family:Helvetica, Arial;font-size:14px;line-height:110%;text-align:left;font-size:11px;color:#a9a9a9;padding-bottom:9px;text-align:left;padding-right:18px;padding-left:18px;padding-top:9px;line-height:100%;background-color:#303030;">
<p style="margin:0;padding-bottom:0"><span style="font-size:12px;"><a href="http://www.flash.iiar.pwr.edu.pl" style="word-wrap:break-word;color:#AFAFAF;font-weight:normal;text-decoration:none">FLASH Robotics</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonCollectionBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody class="kmButtonCollectionOuter">
<tr>
<td class="kmButtonCollectionInner" align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:9px 18px;">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonCollectionContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td align="left" class="kmVerticalButtonCollectionContentOuter" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<table border="0" cellpadding="0" cellspacing="0" class="kmButtonCollectionContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Helvetica, Arial">
<tbody>
<tr>
<td align="left" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<table border="0" cellpadding="0" cellspacing="0" class="kmVerticalButton" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmVerticalButton" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="kmVerticalButtonContentOuter" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-right:10px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmVerticalButtonContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-radius:5px;background-color:#4B67A1;">
<tr>
<td align="center" valign="middle" class="kmButtonContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:white;font-family:Helvetica, Arial;font-size:16px;padding:15px;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#ffffff;font-weight:normal;font-size:14px;font-family:Helvetica, Arial;">
<a class="kmButton" title="" href="https://www.facebook.com/wrut.flash" target="_self" style="word-wrap:break-word;font-weight:normal;letter-spacing:-0.5px;line-height:100%;text-align:center;text-decoration:none;color:#AFAFAF;font-family:Helvetica, Arial;font-size:16px;text-decoration:initial;color:#ffffff;font-weight:normal;font-size:14px;font-family:Helvetica, Arial;padding-top:0;padding-bottom:0;">Facebook</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmVerticalButton" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="kmVerticalButtonContentOuter" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-right:10px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmVerticalButtonContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-radius:5px;background-color:#E62117;">
<tr>
<td align="center" valign="middle" class="kmButtonContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:white;font-family:Helvetica, Arial;font-size:16px;padding:15px;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#ffffff;font-weight:normal;font-size:14px;font-family:Helvetica, Arial;">
<a class="kmButton" title="" href="https://www.youtube.com/user/LIRECWRUT" target="_self" style="word-wrap:break-word;font-weight:normal;letter-spacing:-0.5px;line-height:100%;text-align:center;text-decoration:none;color:#AFAFAF;font-family:Helvetica, Arial;font-size:16px;text-decoration:initial;color:#ffffff;font-weight:normal;font-size:14px;font-family:Helvetica, Arial;padding-top:0;padding-bottom:0;">Youtube</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmVerticalButton" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="kmVerticalButtonContentOuter" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-right:10px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmVerticalButtonContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-radius:5px;background-color:#FF0084;">
<tr>
<td align="center" valign="middle" class="kmButtonContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:white;font-family:Helvetica, Arial;font-size:16px;padding:15px;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#ffffff;font-weight:normal;font-size:14px;font-family:Helvetica, Arial;">
<a class="kmButton" title="" href="https://www.flickr.com/photos/124559166@N05" target="_self" style="word-wrap:break-word;font-weight:normal;letter-spacing:-0.5px;line-height:100%;text-align:center;text-decoration:none;color:#AFAFAF;font-family:Helvetica, Arial;font-size:16px;text-decoration:initial;color:#ffffff;font-weight:normal;font-size:14px;font-family:Helvetica, Arial;padding-top:0;padding-bottom:0;">Flickr</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmVerticalButton" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
<tr>
<td class="kmVerticalButtonContentOuter" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmVerticalButtonContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-radius:5px;background-color:#00BCF4;">
<tr>
<td align="center" valign="middle" class="kmButtonContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:white;font-family:Helvetica, Arial;font-size:16px;padding:15px;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#ffffff;font-weight:normal;font-size:14px;font-family:Helvetica, Arial;">
<a class="kmButton" title="" href="https://twitter.com/RobotFLASH" target="_self" style="word-wrap:break-word;font-weight:normal;letter-spacing:-0.5px;line-height:100%;text-align:center;text-decoration:none;color:#AFAFAF;font-family:Helvetica, Arial;font-size:16px;text-decoration:initial;color:#ffffff;font-weight:normal;font-size:14px;font-family:Helvetica, Arial;padding-top:0;padding-bottom:0;">Twitter</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 6]></td><td align="left" valign="top"><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center>
ID_ANSWER
</body>
</html>