<!DOCTYPE ulablayout>
<ulablayout version="1.2" file-version="1.0">
 <model-index row="0" column="0" depth="0">
  <content><![CDATA[kinect_audio.ula]]></content>
  <model-index row="0" column="0" depth="1">
   <model-index row="0" column="0" depth="2">
    <content><![CDATA[untitled4]]></content>
   </model-index>
   <model-index row="0" column="1" depth="2"/>
   <model-index row="0" column="2" depth="2">
    <content><![CDATA[Kinect.speechResult]]></content>
   </model-index>
   <model-index row="0" column="3" depth="2">
    <content><![CDATA[String]]></content>
   </model-index>
   <model-index row="0" column="4" depth="2">
    <content><![CDATA[313x44+10+74]]></content>
   </model-index>
   <model-index row="0" column="5" depth="2">
    <content><![CDATA[#00000000]]></content>
   </model-index>
   <model-index row="0" column="6" depth="2">
    <content><![CDATA[#000000ff]]></content>
   </model-index>
   <model-index row="0" column="7" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="0" column="8" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="1" column="0" depth="2">
    <content><![CDATA[untitled10]]></content>
   </model-index>
   <model-index row="1" column="1" depth="2"/>
   <model-index row="1" column="2" depth="2">
    <content><![CDATA[Kinect.speechResultTag]]></content>
   </model-index>
   <model-index row="1" column="3" depth="2">
    <content><![CDATA[String]]></content>
   </model-index>
   <model-index row="1" column="4" depth="2">
    <content><![CDATA[311x44+11+25]]></content>
   </model-index>
   <model-index row="1" column="5" depth="2">
    <content><![CDATA[#00000000]]></content>
   </model-index>
   <model-index row="1" column="6" depth="2">
    <content><![CDATA[#000000ff]]></content>
   </model-index>
   <model-index row="1" column="7" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="1" column="8" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="2" column="0" depth="2">
    <content><![CDATA[untitled12]]></content>
   </model-index>
   <model-index row="2" column="1" depth="2"/>
   <model-index row="2" column="2" depth="2">
    <content><![CDATA[Kinect.speechPause]]></content>
   </model-index>
   <model-index row="2" column="3" depth="2">
    <content><![CDATA[Bool]]></content>
   </model-index>
   <model-index row="2" column="4" depth="2">
    <content><![CDATA[-1x-1+331+7]]></content>
   </model-index>
   <model-index row="2" column="5" depth="2">
    <content><![CDATA[#00000000]]></content>
   </model-index>
   <model-index row="2" column="6" depth="2">
    <content><![CDATA[#000000ff]]></content>
   </model-index>
   <model-index row="2" column="7" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="2" column="8" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="3" column="0" depth="2">
    <content><![CDATA[untitled13]]></content>
   </model-index>
   <model-index row="3" column="1" depth="2"/>
   <model-index row="3" column="2" depth="2">
    <content><![CDATA[Kinect.speechIsListening]]></content>
   </model-index>
   <model-index row="3" column="3" depth="2">
    <content><![CDATA[Bool]]></content>
   </model-index>
   <model-index row="3" column="4" depth="2">
    <content><![CDATA[-1x-1+327+73]]></content>
   </model-index>
   <model-index row="3" column="5" depth="2">
    <content><![CDATA[#00000000]]></content>
   </model-index>
   <model-index row="3" column="6" depth="2">
    <content><![CDATA[#000000ff]]></content>
   </model-index>
   <model-index row="3" column="7" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="3" column="8" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="4" column="0" depth="2">
    <content><![CDATA[PAUSE]]></content>
   </model-index>
   <model-index row="4" column="1" depth="2"/>
   <model-index row="4" column="2" depth="2">
    <content><![CDATA[]]></content>
   </model-index>
   <model-index row="4" column="3" depth="2">
    <content><![CDATA[Button]]></content>
   </model-index>
   <model-index row="4" column="4" depth="2">
    <content><![CDATA[-1x-1+84+140]]></content>
   </model-index>
   <model-index row="4" column="5" depth="2">
    <content><![CDATA[#00000000]]></content>
   </model-index>
   <model-index row="4" column="6" depth="2">
    <content><![CDATA[#000000ff]]></content>
   </model-index>
   <model-index row="4" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Joystick Button Bound" type="int">-1</var>
    <var name="Key Bound" type="QKeySequence"></var>
    <var name="ReClick Behavior" type="glab::GLabStringChoice*">0</var>
    <var name="Toggle Mode" type="bool">false</var>
</map>]]></content>
   </model-index>
   <model-index row="4" column="8" depth="2">
    <content><![CDATA[
<map>
    <var name="OnPush" type="QString">// OnPush script.</var>
    <var name="OnRelease" type="QString">// OnRelease script.

Kinect.speechPause(true);</var>
</map>]]></content>
   </model-index>
   <model-index row="5" column="0" depth="2">
    <content><![CDATA[RESUME]]></content>
   </model-index>
   <model-index row="5" column="1" depth="2"/>
   <model-index row="5" column="2" depth="2">
    <content><![CDATA[]]></content>
   </model-index>
   <model-index row="5" column="3" depth="2">
    <content><![CDATA[Button]]></content>
   </model-index>
   <model-index row="5" column="4" depth="2">
    <content><![CDATA[-1x-1+210+139]]></content>
   </model-index>
   <model-index row="5" column="5" depth="2">
    <content><![CDATA[#00000000]]></content>
   </model-index>
   <model-index row="5" column="6" depth="2">
    <content><![CDATA[#000000ff]]></content>
   </model-index>
   <model-index row="5" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Joystick Button Bound" type="int">-1</var>
    <var name="Key Bound" type="QKeySequence"></var>
    <var name="ReClick Behavior" type="glab::GLabStringChoice*">0</var>
    <var name="Toggle Mode" type="bool">false</var>
</map>]]></content>
   </model-index>
   <model-index row="5" column="8" depth="2">
    <content><![CDATA[
<map>
    <var name="OnPush" type="QString">// OnPush script.</var>
    <var name="OnRelease" type="QString">// OnRelease script.

Kinect.speechPause(false);</var>
</map>]]></content>
   </model-index>
   <model-index row="6" column="0" depth="2">
    <content><![CDATA[untitled20]]></content>
   </model-index>
   <model-index row="6" column="1" depth="2"/>
   <model-index row="6" column="2" depth="2">
    <content><![CDATA[Kinect.audioSourceAngle]]></content>
   </model-index>
   <model-index row="6" column="3" depth="2">
    <content><![CDATA[Float]]></content>
   </model-index>
   <model-index row="6" column="4" depth="2">
    <content><![CDATA[525x69+8+200]]></content>
   </model-index>
   <model-index row="6" column="5" depth="2">
    <content><![CDATA[#00000000]]></content>
   </model-index>
   <model-index row="6" column="6" depth="2">
    <content><![CDATA[#000000ff]]></content>
   </model-index>
   <model-index row="6" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Joystick axis" type="int">-1</var>
    <var name="Joystick update period (ms)" type="int">0</var>
    <var name="Use joystick" type="bool">false</var>
    <var name="decimals" type="int">2</var>
</map>]]></content>
   </model-index>
   <model-index row="6" column="8" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
   <model-index row="7" column="0" depth="2">
    <content><![CDATA[LEVEL]]></content>
   </model-index>
   <model-index row="7" column="1" depth="2"/>
   <model-index row="7" column="2" depth="2">
    <content><![CDATA[Kinect.audioSourceConfidence]]></content>
   </model-index>
   <model-index row="7" column="3" depth="2">
    <content><![CDATA[ProgressBar]]></content>
   </model-index>
   <model-index row="7" column="4" depth="2">
    <content><![CDATA[523x68+10+291]]></content>
   </model-index>
   <model-index row="7" column="5" depth="2">
    <content><![CDATA[#00000000]]></content>
   </model-index>
   <model-index row="7" column="6" depth="2">
    <content><![CDATA[#000000ff]]></content>
   </model-index>
   <model-index row="7" column="7" depth="2">
    <content><![CDATA[
<map>
    <var name="Percent" type="bool">true</var>
    <var name="Vertical" type="bool">false</var>
</map>]]></content>
   </model-index>
   <model-index row="7" column="8" depth="2">
    <content><![CDATA[
<map/>]]></content>
   </model-index>
  </model-index>
  <model-index row="0" column="1" depth="1"/>
  <model-index row="0" column="2" depth="1"/>
  <model-index row="0" column="3" depth="1"/>
  <model-index row="0" column="4" depth="1"/>
  <model-index row="0" column="5" depth="1"/>
  <model-index row="0" column="6" depth="1"/>
  <model-index row="0" column="7" depth="1"/>
  <model-index row="0" column="8" depth="1"/>
  <model-index row="1" column="0" depth="1"/>
  <model-index row="1" column="1" depth="1">
   <content><![CDATA[
<map>
    <var name="Author" type="QString">Unknown</var>
    <var name="Background" type="QColor">#6e6462ff</var>
    <var name="CoScript" type="QString"></var>
    <var name="DecoScript" type="QString"></var>
    <var name="Foreground" type="QColor">#e9e7e7ff</var>
    <var name="GridColor" type="QColor">#000000ff</var>
    <var name="GridSize" type="int">0</var>
    <var name="LayoutColor" type="QColor">#000000ff</var>
    <var name="LayoutGeom" type="QRectF">550x400+0+0</var>
    <var name="LayoutImage" type="QImage"></var>
    <var name="LayoutImageMode" type="qt_ext::background::ImageMode">None</var>
</map>]]></content>
  </model-index>
  <model-index row="1" column="2" depth="1"/>
  <model-index row="1" column="3" depth="1"/>
  <model-index row="1" column="4" depth="1"/>
  <model-index row="1" column="5" depth="1"/>
  <model-index row="1" column="6" depth="1"/>
  <model-index row="1" column="7" depth="1"/>
  <model-index row="1" column="8" depth="1"/>
 </model-index>
 <model-index row="0" column="1" depth="0"/>
 <model-index row="0" column="2" depth="0"/>
 <model-index row="0" column="3" depth="0"/>
 <model-index row="0" column="4" depth="0"/>
 <model-index row="0" column="5" depth="0"/>
 <model-index row="0" column="6" depth="0"/>
 <model-index row="0" column="7" depth="0"/>
 <model-index row="0" column="8" depth="0"/>
</ulablayout>
